spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=jason
spring.datasource.password=password

spring.jta.atomikos.connectionfactory.borrow-connection-timeout=5000
spring.jta.atomikos.connectionfactory.ignore-session-transacted-flag=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform

spring.main.banner-mode=off
logging.level.root=warn

